.ambitions {
    position: relative;
    padding-top: rem(171);

    @media(max-width:1020px){
        padding-top: rem(127.5);
    }
    @media(max-width:420px){
        padding-top: rem(89);
    }

    &__container {

    }

    &__fon {
        pointer-events: none;
        position: absolute;
        width: rem(846);
        bottom: rem(-82.94);
        left: 0;
        img {
            width: 100%;
        }

        @media(max-width:1600px){
            width: rem(645.6);
            bottom: rem(-3.5);
        }
        @media(max-width:1400px){
            left: rem(-200);
            bottom: rem(50);
        }
        @media(max-width:820px){
            width: rem(746);
            bottom: rem(255);
            left: rem(-150);
        }
        @media(max-width:720px){
            width: rem(628);
            bottom: auto;
            top: rem(125);
            left: rem(-185);
        }
    }

    &__content {
        position: relative;
        z-index: 1;
        max-width: rem(1226);
        width: 100%;
        margin-left: auto;

        @media(max-width:1850px){
            max-width: rem(1168);
        }
        @media(max-width:1400px){
            max-width: 100%;
        }
    
    }

    &__title {
        margin-bottom: rem(48);
        max-width: rem(1000);

        @media(max-width:1400px){
            max-width: rem(850);
        }
        @media(max-width:1000px){
            max-width: rem(700);
        }
        @media(max-width:720px){
            max-width: 88%;
        }
        @media(max-width:575px){
            max-width: 100%;
        }
        @media(max-width:420px){
            margin-bottom: rem(24);
        }

    }

    &__row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: rem(20);

        
        @media(max-width:820px){
            grid-template-columns: 1fr;
            margin-left: auto;
            max-width: rem(542);
        }
        @media(max-width:720px){
            max-width: 100%;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: rem(20);
        padding: rem(32);
        background: var(--light-gray-card);
        border-radius: rem(32);

        &:last-child {
  
            @media(min-width:821px){
                grid-column: 2 span;
            }
        }

        h3 {
            color: #252432;

            .black-theme & {
                color: var(--white);
            }
        }

        p {
            color: #787982;

            .black-theme & {
                color: #fcfcfc;
            }
        }

        @media(max-width:1200px){
            gap: rem(16);
            border-radius: rem(24);
        }
    }
}
.title-m {
}
.title-min {
}
.text-big {
}
